<!doctype html>
<html lang="en">

<head>
 <meta charset="utf-8">
 <meta name="viewport" content="width=device-width, initial-scale=1">
 <title>Players</title>
 <!-- Link js -->
 <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet"
  integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
</head>

<body>
 <h1>Team Players!</h1>

 <div class="container-fluid">
  <div class="row">
   <div class="col-12 col-sm-6 col-md-4 col-lg-3">
    <img class="img-fluid" src="images/players/player-1.png" alt="">
    <h2>Player - 1</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquid, totam consequatur sequi a ipsam unde, officia
     recusandae explicabo vel est distinctio similique! Deserunt facere, maiores impedit consequatur perspiciatis
     tenetur fugiat!</p>
   </div>
   <div class="col-12 col-sm-6 col-md-4 col-lg-3">
    <img class="img-fluid" src="images/players/player-2.png" alt="">
    <h2>Player - 2</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquid, totam consequatur sequi a ipsam unde, officia
     recusandae explicabo vel est distinctio similique! Deserunt facere, maiores impedit consequatur perspiciatis
     tenetur fugiat!</p>
   </div>
   <div class="col-12 col-sm-6 col-md-4 col-lg-3">
    <img class="img-fluid" src="images/players/player-3.png" alt="">
    <h2>Player - 3</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquid, totam consequatur sequi a ipsam unde, officia
     recusandae explicabo vel est distinctio similique! Deserunt facere, maiores impedit consequatur perspiciatis
     tenetur fugiat!</p>
   </div>
   <div class="col-12 col-sm-6 col-md-4 col-lg-3">
    <img class="img-fluid" src="images/players/player-4.png" alt="">
    <h2>Player - 4</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquid, totam consequatur sequi a ipsam unde, officia
     recusandae explicabo vel est distinctio similique! Deserunt facere, maiores impedit consequatur perspiciatis
     tenetur fugiat!</p>
   </div>
  </div>
 </div>

 <!--
 .container-fluid>.row>.col-12.col-sm-6.col-md-4.col-lg-3.col-xl-2*12>img.img-fluid[src="images/players/player-$.png"]+h2{Player-$}+p>lorem -->
 <div class="container-fluid">
  <h1 class="display-1 m-5">Responsive Experiment</h1>
  <h3>Responsive Image Container Sections</h3>

  <div class="row">
   <div class="col-12 col-sm-6 col-md-4 col-lg-3 col-xl-2">
    <img src="images/players/player-1.png" alt="" class="img-fluid">
    <h2>Player-1</h2>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. In nihil molestias distinctio quod sint magni repudiandae quibusdam, molestiae voluptatum minus perferendis? Delectus deleniti est illum, nisi consequuntur eaque ut porro!</p>
   </div>
   <div class="col-12 col-sm-6 col-md-4 col-lg-3 col-xl-2">
    <img src="images/players/player-2.png" alt="" class="img-fluid">
    <h2>Player-2</h2>
    <p>Maxime ipsam saepe quis ea dolore, necessitatibus at labore incidunt quae tempora distinctio, aperiam assumenda explicabo aspernatur non iusto quo, vel aliquam reprehenderit ullam enim ratione? Corporis doloremque sequi quibusdam.</p>
   </div>
   <div class="col-12 col-sm-6 col-md-4 col-lg-3 col-xl-2">
    <img src="images/players/player-3.png" alt="" class="img-fluid">
    <h2>Player-3</h2>
    <p>Nostrum praesentium cum voluptatem veniam saepe officia sequi exercitationem enim quo esse libero recusandae pariatur repellendus quibusdam aperiam possimus perferendis tenetur non quasi quae qui repudiandae, laboriosam cumque? Debitis, rerum.</p>
   </div>
   <div class="col-12 col-sm-6 col-md-4 col-lg-3 col-xl-2">
    <img src="images/players/player-4.png" alt="" class="img-fluid">
    <h2>Player-4</h2>
    <p>Possimus veritatis saepe quia eveniet. Placeat dolor earum cupiditate consectetur perspiciatis quia eaque modi ipsum at excepturi autem, cumque officia. Deserunt dolor laudantium vero, quis asperiores pariatur atque libero ipsam.</p>
   </div>
   <div class="col-12 col-sm-6 col-md-4 col-lg-3 col-xl-2">
    <img src="images/players/player-5.png" alt="" class="img-fluid">
    <h2>Player-5</h2>
    <p>Expedita incidunt veniam inventore laboriosam dolorem, tempore quam ipsum aliquid sit atque ex obcaecati dolores? Delectus sint nostrum deserunt magni eveniet corrupti. Reprehenderit necessitatibus quibusdam rem illum voluptatibus non minus!</p>
   </div>
   <div class="col-12 col-sm-6 col-md-4 col-lg-3 col-xl-2">
    <img src="images/players/player-6.png" alt="" class="img-fluid">
    <h2>Player-6</h2>
    <p>Commodi totam aspernatur eius cupiditate ipsam nulla animi, facere exercitationem, labore tempore nam iure vel vero sunt maiores. Iusto aperiam cum consequuntur dolores. Assumenda possimus veritatis esse doloremque eveniet alias.</p>
   </div>
   <div class="col-12 col-sm-6 col-md-4 col-lg-3 col-xl-2">
    <img src="images/players/player-7.png" alt="" class="img-fluid">
    <h2>Player-7</h2>
    <p>Autem temporibus eius voluptatibus facere! Ipsum numquam explicabo ea perferendis iusto repellendus, labore assumenda eveniet deserunt aspernatur quas id hic in error ut, voluptatum quaerat fugit cum provident exercitationem deleniti!</p>
   </div>
   <div class="col-12 col-sm-6 col-md-4 col-lg-3 col-xl-2">
    <img src="images/players/player-8.png" alt="" class="img-fluid">
    <h2>Player-8</h2>
    <p>Alias quibusdam aliquam ad nemo molestiae tenetur vel id laboriosam ullam ipsum incidunt exercitationem temporibus, debitis illo et! Error, libero nobis? At culpa veniam dolorem fuga sed voluptate, corrupti praesentium!</p>
   </div>
   <div class="col-12 col-sm-6 col-md-4 col-lg-3 col-xl-2">
    <img src="images/players/player-9.png" alt="" class="img-fluid">
    <h2>Player-9</h2>
    <p>Quasi accusamus labore rerum! Aperiam doloremque harum architecto totam accusantium temporibus a, perspiciatis ab hic iste ratione, molestias rerum tempora nesciunt nisi sint earum adipisci voluptates amet? Adipisci, accusamus placeat?</p>
   </div>
   <div class="col-12 col-sm-6 col-md-4 col-lg-3 col-xl-2">
    <img src="images/players/player-10.png" alt="" class="img-fluid">
    <h2>Player-10</h2>
    <p>Alias earum, unde quos recusandae aspernatur enim officiis fuga, tempora praesentium voluptate magni quod obcaecati, quam architecto quibusdam blanditiis est cumque quae repellendus officia. Assumenda qui distinctio officiis ipsam quibusdam.</p>
   </div>
   <div class="col-12 col-sm-6 col-md-4 col-lg-3 col-xl-2">
    <img src="images/players/player-11.png" alt="" class="img-fluid">
    <h2>Player-11</h2>
    <p>Debitis, laborum, nam magnam aut porro, ex ab quae temporibus laudantium asperiores iusto totam illo excepturi expedita omnis aspernatur sapiente recusandae veniam. Libero alias esse modi neque laudantium repellendus atque.</p>
   </div>
   <div class="col-12 col-sm-6 col-md-4 col-lg-3 col-xl-2">
    <img src="images/players/player-12.png" alt="" class="img-fluid">
    <h2>Player-12</h2>
    <p>A, cum dolore vitae esse fugiat quibusdam libero sunt, placeat facilis quod ut. Obcaecati iure laborum maiores ex, ipsa dolor praesentium exercitationem ipsam officiis omnis magnam. Quod veniam earum vitae!</p>
   </div>
  </div>
 </div>

 <!-- BS js -->
 <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"
  integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN" crossorigin="anonymous"></script>
</body>

</html>